<!--
	Name: Hamza Mansuri
	File: assignment 1 part 2
	Date: 21 05 2024
	In this HTML code i am going to create the website that is going to create a website on which we can see different type of space related photos like as we want to see them
    
	-->
    <html>
  <head>
    <title>Bird  images</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      .container {
        width: 80%;
        margin: auto;
        overflow: hidden;
      }
      header {
        background-color: #000000;
        color: white;
        padding: 10px;
        text-align: center;
      }
      nav {
        background-color: #336699;
        color: white;
        padding: 10px;
        text-align: center;
      }
      nav a {
        color: white;
        text-decoration: none;
        padding: 5px;
      }
      nav a:hover {
        background-color: #4477aa;
      }
      main {
        padding: 20px;
      }
      h1 {
        text-align: center;
      }
      img {
        width: 100%;
        height: auto;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Welcome to Space Media </h1>
      </header>
      <nav>
        <a href="#">Home</a>
        <a href="#">Get Started</a>
        <a href="#">Photos</a>
        <a href="#">Gear</a>
        <a href="#">Forum</a>
      </nav>
      <main>
        <h2>Welcome to space media</h2>
        <p>On this site your gonna get the chance to watch the space and learn something new about this universe, so lets begin</p>
        <p>So don't waste time! Get what you need, then turn off that computer and get out into the great books about the space!</p>
        <h2>Favourite Photos</h2>
        <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.pexels.com%2Fsearch%2Fbird%2F&psig=AOvVaw1i701E4JTijM8TwLPI7IWF&ust=1716566206041000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCKjvzM-RpIYDFQAAAAAdAAAAABAQ" alt="Number 1">
        <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fstock.adobe.com%2Fsearch%3Fk%3Dbird&psig=AOvVaw1i701E4JTijM8TwLPI7IWF&ust=1716566206041000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCKjvzM-RpIYDFQAAAAAdAAAAABAX" alt="Number 2">
        <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.birdsandblooms.com%2Fbirding%2Fbird-photography%2Fbest-spring-bird-photos-ever%2F&psig=AOvVaw1i701E4JTijM8TwLPI7IWF&ust=1716566206041000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCKjvzM-RpIYDFQAAAAAdAAAAABAf" alt="Number 3">
        <img src="https://www.istockphoto.com/photo/bird-climbing-gm1475266434-504819219?utm_source=pixabay&utm_medium=affiliate&utm_campaign=SRP_image_sponsored&utm_content=https%3A%2F%2Fpixabay.com%2Fimages%2Fsearch%2Fbird%2F&utm_term=bird" alt="Number 4">
        <img src="https://pixabay.com/photos/zoo-parrot-bird-animal-nature-8378189/" alt="Number 5">
      </main>
    </div>
  </body>
</html>